# cdc-ingestor

./: .gitignore  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
config/: catalog-kafka.yaml  catalog.yaml  destination-iceberg-local.yaml  destination-iceberg.yaml  destination-parquet.yaml  source-kafka.yaml  source.yaml
src/main/java/com/cdc/: Main.java
src/main/java/com/cdc/cli/: CheckCommand.java  DiscoverCommand.java  ProduceKafkaCommand.java  SpecCommand.java  SyncCommand.java
src/main/java/com/cdc/config/: CatalogConfig.java  ConfigLoader.java  DestinationConfig.java  PayloadColumnConfig.java  SourceConfig.java  StreamEntry.java
src/main/java/com/cdc/destination/iceberg/: IcebergCatalogFactory.java  IcebergSchemaConverter.java  IcebergWriter.java
src/main/java/com/cdc/destination/parquet/: AvroSchemaConverter.java  CdcParquetWriter.java  ParquetFileManager.java
src/main/java/com/cdc/engine/: BatchAccumulator.java  RecordBuffer.java  SyncEngine.java
src/main/java/com/cdc/protocol/: CheckResult.java  Connector.java  Driver.java  OperationType.java  Record.java  RecordBatch.java  SyncMode.java  Writer.java
src/main/java/com/cdc/protocol/schema/: CdcSchema.java  CdcType.java  Column.java
src/main/java/com/cdc/source/: SourceConnectorFactory.java  SourceDriverFactory.java
src/main/java/com/cdc/source/kafka/: KafkaConnector.java  KafkaDriver.java  KafkaSchemas.java
src/main/java/com/cdc/source/postgres/: CtidChunkReader.java  CtidChunkSplitter.java  PgOutputDecoder.java  PostgresConnector.java  PostgresDriver.java  PostgresSchemaDiscovery.java  PostgresTypeMapper.java  ReplicationSlotManager.java  WalStreamReader.java
src/main/java/com/cdc/state/: StateManager.java  SyncState.java
src/main/resources/: logback.xml
state/: state.json
